.header {
  padding-top: 27px;
}
.wrapper {
  display: grid;
  justify-items: end;
  grid-template-rows: 1fr;
  grid-template-columns: 330px 1fr;
  margin-bottom: 50px;
}
.info {
  display: flex;
  align-items: center;
  list-style: none;
  margin-bottom: 30px;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #000;
  gap: 32px;
  &__item_tel {
    font-weight: 500;
    font-size: 20px;
  }
}
.buttons {
  width: 100%;
  max-width: 545px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.logo {
  grid-row-start: 1;
  grid-column-start: 1;
  position: relative;
  grid-row-end: 3;
  grid-column-end: 2;

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    filter: blur(92.5px);
    z-index: -1;
  }
}
.cart {
  position: relative;
}
.count {
  position: absolute;
  top: 5px;
  right: 9px;
  font-size: 18px;
}
.callback {
  background: #e9657e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
